<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- se copea de google fonts estos links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mobile menú</title>
    <style>
        :root {/* Esto indica que aquí se almacenan las variables de CSS */
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --Text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px;
            /* display: flex;
            flex-direction: column;
            justify-content: space-between; */
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 32px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .email {
            font-size: var(--sm);
            color: var(--very-light-pink) !important;
            font-weight: 300 !important;
        }
        .sign-out {
            font-size: var(--sm);
            color: var(--Hospital-green) !important;
        }
        .mobile-menu ul:nth-child(3) {
            margin-bottom: 20px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Fornitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>  
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">Platzi@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>