<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- se copea de google fonts estos links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Detalle del producto</title>
    <style>
        :root {/* Esto indica que aquí se almacenan las variables de CSS */
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --Text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .add-to-car-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            background: var(--white);
            width: 16px;
            height: 16px;
            position: absolute;
            top: 16px;
            left: 16px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sd);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button {
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./curso-frontend-developer-practico/icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?cs=srgb&dl=pexels-leandro-boogalu-1149601.jpg&fm=jpg" alt="bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Esta es una bicicleta capaz de volar hasta las estrellas.</p>
            <button class="primary-button add-to-car-button">
                <img src="./curso-frontend-developer-practico/icons/bt_add_to_cart.svg" alt="Add to car">
                Add to car
            </button>
        </div>
    </aside>
</body>
</html>