<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style> 
        div {/* Este tipo de tag block permite modificar su espacio */
            background: salmon; 
            width: 200px; 
            height: 200px;
            margin: 20px;
        }
        a { /* Este tipo de tag inline no permite modificar su espacio */
            background: blue;
            width: 200px;
            color: antiquewhite;
        }
        button {/* Este tipo de tag inline block permite modificar su espacio */
            background: slateblue; 
            color: antiquewhite;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div>bloque</div>
    <a href="/">Inline</a>
    <button>Inline block</button>
</body>
</html>