<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades CSS mas usadas</title>
    <style>
        section {
            width: 100%;
            justify-content: center;
        }
        .card {
            display: flex;
            position: absolute;
            align-items: center; 
            width: 600px;
            height: 300px;
            background: rgb(194, 72, 72);
            border-radius: 20px;
            justify-content: center;
            overflow: hidden;
            border: 5px solid black;
            
        }
        .card img {
            height: 100%;
        }
        .card img:nth-child(3) {
            float: right;
        }
        .card p {
            width: 35%;
            text-align: center;
            margin: 0;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            
            <img src="imagenes/culo.jpeg">
            <p>El baile de las perras</p>
            <img src="imagenes/culo_gordo.jpeg">
        </div>
    </section>
</body>
</html>