<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuadros</title>
    <style>
        .recuadro_m {
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            width: 100%;
            height: 400px;
            
        }
        .recuadro_m div {
            background-color: aqua;
            flex-grow: 5;
            width: 12%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .recuadro_m div div{
            background-color: rgb(172, 129, 214);
            width: 33%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="recuadro_m">
        <div class="recuadro_uno">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="recuadro_dos">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="recuadro_tres">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="recuadro_cuatro">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="recuadro_cinco">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>