<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <style>
        html {
            font-size: 62.5%;/* se genera el calculo de tabla de tres para establecer el porcentaje equivalente a 10px. */
        }/* Sabiendo que el 100% es 16px */
        div {
            width: 100px;
            height:  100px;
            background: pink;
        }
        p {
            font-size:3rem;/* rem = 16 px, esto es por defecto la medida del texto del body. */
        }
        .container {
            width: 100vw;
            height: 100vh;
            background: rgb(181, 106, 181);
        }
    </style>
</head>
<body>
    <div>Perras alborotadas</div>
    <p>La fiesta de los culos locos</p>
    <div class="container"></div>
</body>
</html>