<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .uno {
            z-index: 1;
        }
        .dos {
            z-index: 2;
        } .red {
            width: 60px;
            height: 60px;
            background: red;
            z-index: 4;
        } .blue {
            width: 60px;
            height: 60px;
            background: blue;
            z-index: 3;
        } .yellow {
            width: 60px;
            height: 60px;
            background: yellow;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="uno">Perra sobandera</div>
    <div class="dos">Zorra arrabalera</div>
    <section>
        <div class="red">Red</div>
        <div class="blue">blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
</body>
</html>